<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Expense</title> 
  
    <!-- Add Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <style> 
        body { 
            font-family: 'Times New Roman', Times, serif; 
        } 
  
        .container { 
            max-width: 700px; 
            margin: 30px auto; 
        } 
  
        .expense-container { 
            padding: 20px; 
            border: 1px solid #000; 
            border-radius: 5px; 
            background-color: #fff; 
            margin-top: 30px; 
        } 
  
        .expense-header { 
            text-align: center; 
        } 
  
        .expense-title { 
            font-size: 24px; 
            color: #333; 
            margin-top: 20px; 
        } 
  
        .expense-table { 
            width: 100%; 
            margin-top: 20px; 
            border-collapse: collapse; 
        } 
  
        .expense-table th, 
        .expense-table td { 
            border: 1px solid #ddd; 
            padding: 12px; 
            text-align: left; 
        } 
  
        .expense-total { 
            font-size: 20px; 
            font-weight: bold; 
            color: #333; 
            margin-top: 20px; 
        } 
  
        .expense-footer { 
            margin-top: 20px; 
            font-size: 16px; 
            color: #555; 
        } 
  
        .btn-print { 
            margin-left: 48%; 
            margin-top: 2%; 
        } 
  
        img { 
            width: 140px; 
            height: 150px; 
        } 
  
        #date { 
            margin-left: 120px; 
        } 
    </style> 
</head> 
  
<body> 
  
    <div class="container expense-container"> 
        <div class="expense-header"> 
            <img src="https://i.ibb.co/7QJjfxV/images-1.jpg" alt=""> 
            <div class="expense-title"> 
                <h4>{{ username }}, Your Finance Record</h4> 
            </div> 
        </div> 
        <br> 
  
        <table class="table mt-6"> 
            <thead> 
                <tr> 
                    <th scope="col">Meal #</th> 
                    <th scope="col">Calories</th> 
                    <th scope="col">Protein</th> 
                    <th scope="col">Carbohydrates</th>
                    <th scope="col">Fats</th>
                    <th scope="col">Actions</th> 
                </tr> 
            </thead> 
            <tbody> 
                {% for item in query %} 
                <tr> 
                    <th scope="row">{{ forloop.counter }}</th> 
                    <td>{{ item.tdee_intake }}</td> 
                    <td>{{ item.protein_intake }}</td> 
                    <td>{{ item.carb_intake }}</td>
                    <td>{{ item.fat_intake }}</td> 
                </tr> 
                {% endfor %} 
            </tbody> 
        </table> 
        </br>
        <table class="table mt-6"> 
            <thead> 
                <tr style="pointer-events: none;"> 
                    <th scope="col"></th> 
                    <th scope="col">Calories</th> 
                    <th scope="col">Protein</th> 
                    <th scope="col">Carbohydrates</th>
                    <th scope="col">Fats</th>
            
                </tr> 
            </thead> 
            <tbody> 
                <tr style="background: lightblue;"> 
                    <th scope="row">Set Macros</th>  
                    <td>{{ query.tdee }}</td> 
                    <td>{{ query.protein }}</td> 
                    <td>{{ query.carb }}</td>
                    <td>{{ query.fat }}</td> 
                </tr>
                <tr style="background: rgb(196, 195, 195);">
                    <th scope="row">Remaining Macros</th> 
                    <td>{{daily.total_tdee_intake}}</td>
                    <td>{{daily.total_tdee_intake}}</td>
                    <td>{{daily.total_tdee_intake}}</td>
                    <td>{{daily.total_tdee_intake}}</td>  
                </tr> 
                <tr style="pointer-events: none;">
                    <th scope="row">Todays Macros Remaining</th> 
                    <td style="background: rgb(253, 239, 52);">{{data.tdee}}</td>
                    <td style="background: rgb(253, 239, 52);">{{data.protein}}</td>
                    <td style="background: rgb(253, 239, 52);">{{data.carb}}</td>
                    <td style="background: rgb(253, 239, 52);">{{data.fat}}</td>  
                </tr> 
            </tbody> 
        </table> 
    </br>
        <p class="expense-total">Total Expenses: ${{ total_sum }}</p> 
        <div class="expense-footer"> 
            <p>Dear {{ username }}, You Expenses is ${{total_sum}}.</p> 
        </div> 
    </div>     
    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script> 
     
</body> 
  
</html> 